--geo-surface-loglevel 0 
--geo-layer-loglevel 0
--geo-volume-loglevel 0
--geo-tgeo-filename SIDU_XXXSIDUXXX.root
--geo-tgeo-worldvolume BGV 
--geo-detector-volume BGV
--geo-tgeo-sfbin-r-tolerance 0:0
--geo-tgeo-sfbin-z-tolerance 0:0
--geo-tgeo-sfbin-phi-tolerance 0.:0.
--geo-tgeo-players 1
--geo-tgeo-pvolume-name *
--geo-tgeo-pmodule-name XXXLISTSDXXX
--geo-tgeo-pmodule-axes XYZ
--geo-tgeo-player-r-range 0:2000
--geo-tgeo-player-z-range 0:5000
--geo-tgeo-player-r-split -1
--geo-tgeo-player-z-split 0.5
--mat-output-allmaterial true
--mat-output-sensitive true
--mat-input-type file
--mat-input-file material-maps-SIDU_XXXSIDUXXX.json 
--output-root true
