--mat-input-type file
--mat-input-file  material-maps-SIDU_4.json
--geo-surface-loglevel 0 
--geo-layer-loglevel 0
--geo-volume-loglevel 0
--geo-tgeo-filename SIDU_4.root 
--geo-tgeo-worldvolume BGV 
--geo-detector-volume BGV
--geo-tgeo-sfbin-r-tolerance 0:0
--geo-tgeo-sfbin-z-tolerance 0:0
--geo-tgeo-sfbin-phi-tolerance 0:0
--geo-tgeo-players 1
--geo-tgeo-pvolume-name *
--geo-tgeo-pmodule-name exitWindTubl|SD_0|SD_1|SD_2|SD_3
--geo-tgeo-pmodule-axes XYZ
--geo-tgeo-player-r-range 0:1000
--geo-tgeo-player-z-range 0:5000
--geo-tgeo-player-r-split -1. 
--geo-tgeo-player-z-split 1.
--bf-value 0 0 0
--output-csv 1
--input-dir=./sim_bgv_g4/hij_7tev_5000_SIDU_4
--output-dir=rec_sim_hij_7tev_5000_SIDU_4

