-j1
--input-root true
--input-files geant4-material-tracks.root
--mat-input-type file
--mat-input-file geometry-map-MALTA_3_06_0912_111418.json
--output-root true --output-json true
--mat-mapping-collection material-tracks
--mat-output-file material-maps-MALTA_3_06_0912_111418
--mat-mapping-surfaces true
--mat-output-allmaterial true
--mat-output-sensitives true
--geo-surface-loglevel 0
--geo-layer-loglevel 0
--geo-volume-loglevel 0
--geo-tgeo-filename MALTA_3_06_0912_111418.root
--geo-tgeo-worldvolume BGV
--geo-detector-volume BGV
--geo-tgeo-sfbin-r-tolerance 0:0
--geo-tgeo-sfbin-z-tolerance 0:0
--geo-tgeo-sfbin-phi-tolerance 0.:0.
--geo-tgeo-players 1
--geo-tgeo-pvolume-name *
--geo-tgeo-pmodule-name exitWindTubl|SD_0_0_A_0_LV|SD_0_0_A_1_LV|SD_0_0_A_2_LV|SD_0_0_A_3_LV|SD_0_0_A_4_LV|SD_0_0_A_5_LV|SD_0_0_B_0_LV|SD_0_0_B_1_LV|SD_0_0_B_2_LV|SD_0_0_B_3_LV|SD_0_0_B_4_LV|SD_0_0_B_5_LV|SD_1_0_A_0_LV|SD_1_0_A_1_LV|SD_1_0_A_2_LV|SD_1_0_A_3_LV|SD_1_0_A_4_LV|SD_1_0_A_5_LV|SD_1_0_A_6_LV|SD_1_0_A_7_LV|SD_1_0_A_8_LV|SD_1_0_B_0_LV|SD_1_0_B_1_LV|SD_1_0_B_2_LV|SD_1_0_B_3_LV|SD_1_0_B_4_LV|SD_1_0_B_5_LV|SD_1_0_B_6_LV|SD_1_0_B_7_LV|SD_1_0_B_8_LV|SD_1_1_A_0_LV|SD_1_1_A_1_LV|SD_1_1_A_2_LV|SD_1_1_A_3_LV|SD_1_1_A_4_LV|SD_1_1_A_5_LV|SD_1_1_A_6_LV|SD_1_1_A_7_LV|SD_1_1_A_8_LV|SD_1_1_A_9_LV|SD_1_1_A_10_LV|SD_1_1_A_11_LV|SD_1_1_B_0_LV|SD_1_1_B_1_LV|SD_1_1_B_2_LV|SD_1_1_B_3_LV|SD_1_1_B_4_LV|SD_1_1_B_5_LV|SD_1_1_B_6_LV|SD_1_1_B_7_LV|SD_1_1_B_8_LV|SD_1_1_B_9_LV|SD_1_1_B_10_LV|SD_1_1_B_11_LV|SD_2_0_A_0_LV|SD_2_0_A_1_LV|SD_2_0_A_2_LV|SD_2_0_A_3_LV|SD_2_0_A_4_LV|SD_2_0_A_5_LV|SD_2_0_A_6_LV|SD_2_0_A_7_LV|SD_2_0_A_8_LV|SD_2_0_A_9_LV|SD_2_0_A_10_LV|SD_2_0_B_0_LV|SD_2_0_B_1_LV|SD_2_0_B_2_LV|SD_2_0_B_3_LV|SD_2_0_B_4_LV|SD_2_0_B_5_LV|SD_2_0_B_6_LV|SD_2_0_B_7_LV|SD_2_0_B_8_LV|SD_2_0_B_9_LV|SD_2_0_B_10_LV|SD_2_1_A_0_LV|SD_2_1_A_1_LV|SD_2_1_A_2_LV|SD_2_1_A_3_LV|SD_2_1_A_4_LV|SD_2_1_A_5_LV|SD_2_1_A_6_LV|SD_2_1_A_7_LV|SD_2_1_A_8_LV|SD_2_1_A_9_LV|SD_2_1_A_10_LV|SD_2_1_A_11_LV|SD_2_1_A_12_LV|SD_2_1_A_13_LV|SD_2_1_B_0_LV|SD_2_1_B_1_LV|SD_2_1_B_2_LV|SD_2_1_B_3_LV|SD_2_1_B_4_LV|SD_2_1_B_5_LV|SD_2_1_B_6_LV|SD_2_1_B_7_LV|SD_2_1_B_8_LV|SD_2_1_B_9_LV|SD_2_1_B_10_LV|SD_2_1_B_11_LV|SD_2_1_B_12_LV|SD_2_1_B_13_LV|SD_2_2_A_0_LV|SD_2_2_A_1_LV|SD_2_2_A_2_LV|SD_2_2_A_3_LV|SD_2_2_A_4_LV|SD_2_2_A_5_LV|SD_2_2_A_6_LV|SD_2_2_A_7_LV|SD_2_2_A_8_LV|SD_2_2_A_9_LV|SD_2_2_A_10_LV|SD_2_2_A_11_LV|SD_2_2_A_12_LV|SD_2_2_A_13_LV|SD_2_2_A_14_LV|SD_2_2_A_15_LV|SD_2_2_A_16_LV|SD_2_2_A_17_LV|SD_2_2_B_0_LV|SD_2_2_B_1_LV|SD_2_2_B_2_LV|SD_2_2_B_3_LV|SD_2_2_B_4_LV|SD_2_2_B_5_LV|SD_2_2_B_6_LV|SD_2_2_B_7_LV|SD_2_2_B_8_LV|SD_2_2_B_9_LV|SD_2_2_B_10_LV|SD_2_2_B_11_LV|SD_2_2_B_12_LV|SD_2_2_B_13_LV|SD_2_2_B_14_LV|SD_2_2_B_15_LV|SD_2_2_B_16_LV|SD_2_2_B_17_LV
--geo-tgeo-pmodule-axes XYZ 
--geo-tgeo-player-r-range 0:2000
--geo-tgeo-player-z-range 0:5000
--geo-tgeo-player-r-split -1
--geo-tgeo-player-z-split 0.5

